<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>

      .navbar {
        background-color: #333;
        padding: 20px 0;
       
      }

      .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-left: 331.3px;
      }

      .navbar ul li {
        display: inline;
        margin: 0 15px;
      }

      .navbar ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 5px 10px;
        transition: background-color 0.3s;
      }

      .navbar ul li a:hover {
        background-color: #555;
        border-radius: 5px;
      }

      .contact-container {
        background-color: #ffffff;
        width: 80%;
        max-width: 600px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        text-align: center;
      }

      h1 {
        color: #333333;
      }

      .contact-item {
        margin: 10px 0;
        color: #555555;
        font-size: 1.1em;
      }
    </style>
  </head>
  <body>
    <div class="main">
    <div class="navbar">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="educations.html">EDUCATION</a></li>
        <li><a href="contacts.html">CONTACT</a></li>
      </ul>
    </div>

    <div class="contact-container">
      <h1>Contact Information</h1>
      <div class="contact-item">
        <strong>Contact Number:</strong> 09659015402
      </div>
      <div class="contact-item">
        <strong>Email:</strong> <a href="" target="_blank">anolemanrey@gmail.com</a> 
      </div>
      <div class="contact-item">
        <strong>Address:</strong><a href="https://www.philatlas.com/luzon/r04a/batangas/lipa/pagolingin-west.html" target="_blank"> 305, Purok 7, Pagolingin West St., Lipa City, Philippines</a>
      </div>
      <div class="contact-item">
        <strong>Facebook:</strong> <a href="https://www.facebook.com/eman.anol" target="_blank">https://www.facebook.com/eman.anol</a>
      </div>
      <div class="contact-item">
        <strong>Instagram:</strong> <a href="https://www.instagram.com/emnrynl/" target="_blank">https://www.instagram.com/emnrynl/</a>
      <div class="contact-item">
        <strong>Twitter:</strong><a href="https://x.com/EmanAnol" target="_blank">https://x.com/EmanAnol</a>
      </div>
    </div>
  </body>
</html>
