<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      body {
        width: 1527px;
        background-color: rgb(231, 231, 231);
        font-family: sans-serif;
        margin: 0%;
      }

      .navbar {
        background-color: gray;
        padding: 20px 0;
        text-align: center;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .navbar ul li {
        display: inline;
        margin: 0 15px;
      }

      .navbar ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 5px 10px;
        transition: background-color 0.3s;
      }

      .navbar ul li a:hover {
        background-color: #555;
        border-radius: 5px;
      }
      .resume{
        margin-left: 363px;
        
      }

    </style>
  </head>
  <body>
    
    <div class="navbar">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="educations.html">EDUCATION</a></li>
        <li><a href="contacts.html">CONTACT</a></li>
      </ul>
    </div>

    <img src="img/resume.eman.png" alt="resume" width="800" class="resume">

  </body>
</html>
