<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Clock"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="88">CLK</text>
      <circ-port height="8" pin="290,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="660,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="660,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="660,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="660,330" width="10" x="75" y="85"/>
      <circ-port height="10" pin="660,360" width="10" x="75" y="95"/>
      <circ-port height="10" pin="660,390" width="10" x="75" y="105"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(180,210)" to="(410,210)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock input enable"/>
    </comp>
    <comp loc="(370,270)" name="clk"/>
    <comp lib="2" loc="(430,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock selection: 1 for internal clock, 0 for external clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="5" loc="(160,270)" name="Button">
      <a name="label" val="clock input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W2"/>
    </comp>
  </circuit>
  <circuit name="clk">
    <a name="circuit" val="clk"/>
    <a name="clabel" val="CLK"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="320,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="580,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="570,480" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1060,300" width="10" x="65" y="95"/>
      <circ-port height="10" pin="1060,280" width="10" x="55" y="95"/>
      <circ-port height="10" pin="760,420" width="10" x="75" y="55"/>
      <circ-port height="10" pin="840,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="840,340" width="10" x="75" y="75"/>
      <circ-port height="10" pin="840,360" width="10" x="75" y="85"/>
      <circ-port height="8" pin="370,360" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(750,210)" to="(870,210)"/>
    <wire from="(380,210)" to="(750,210)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(780,290)" to="(780,360)"/>
    <wire from="(1010,250)" to="(1010,280)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(870,210)" to="(870,240)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(660,420)" to="(760,420)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(500,400)" to="(650,400)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(990,300)" to="(1060,300)"/>
    <wire from="(920,260)" to="(920,310)"/>
    <wire from="(990,250)" to="(990,300)"/>
    <wire from="(930,240)" to="(980,240)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(1010,280)" to="(1060,280)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(790,270)" to="(790,340)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(910,260)" to="(910,290)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(870,210)" to="(980,210)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(720,310)" to="(720,480)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(570,480)" to="(720,480)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(770,270)" to="(770,380)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(780,290)" to="(910,290)"/>
    <wire from="(720,310)" to="(920,310)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ET: Clock Generation Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(980,240)" name="Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2: The third beat oof the clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,250)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock selection: 1. Internal crystal clock; 0. External clock input"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(930,240)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Clock"/>
    <comp lib="0" loc="(670,260)" name="Constant"/>
    <comp lib="2" loc="(670,340)" name="Multiplexer"/>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Internal clock output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0：The first beat of tthe clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QD: Generates a clock, connected to a button."/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(770,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1：Second beat of the clock"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
