<!--https://htmlpreview.github.io/?https://github.com/rinyilbrl27/PRACTICE/blob/main/RESUME/index.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background-image: url("img/Black\ White\ Minimalist\ Texture\ Background\ Instagram\ Story.png");
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
            height: 235vh;
            margin: 0;
        }
        .main {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
            color: #000000;
            border: 1px black solid;
            padding: 30px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.5);
        }
        h1 {
            color: #424242;
        }
        h2 {
            color: #fff;
            text-align: center;
            border: #000000 2px solid;
        }
        .section {
            margin-bottom: 30px;
            background-color: #edf4f3;
            position: relative;
            background-size: cover;
            background-position: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            background-color: #424242;
            padding-bottom: 5px;
        }
        .section ul {
            list-style-type: none;
            padding-left: 0;
            margin-left: 30px;
        }
        .contact-info p {
            margin-left: 30px;
        }
        header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        header img {
            border-radius: 0%;
            width: 150px;
            height: 150px;
            margin-right: 20px;
            border: black solid 1px;
            border-radius: 5px;
        }
        header h1 {
            margin: 0;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .accounts a {
        color: #fff;
        transition: color 0.3s;
        }
        .accounts a:hover {
        filter: invert(0.5) contrast(1.2);
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="container">
        <header>
            <img src="img/1by1.jpg" alt="Eman">
            <div>
                <h1>ANOL, EMAN REY T.</h1>
                <p>Future Web designer and developer from Batangas, Philippines. I specialized in Crafting innovative, user-centric websites that help buisness thrive online.</p>
            </div>
        </header>

        <div class="section">
            <h2>Contact Information</h2>
            <div class="contact-info">
                <p><b>Email:</b> <a href="">anolemanrey@gmail.com</a></p>
                <p><b>Phone:</b> 09659015402</p>
            </div>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul class="skills-list">
                <h3>Software and Applications</h3>
                <ul>
                    <p>• AutoCAD (basic knowledge)</p>
                    <p>• SketchUp (basic knowledge)</p>
                    <p>• Visual Studio</p>
                    <p>• Coding C</p>
                </ul>
                <h3>Web Development</h3>
                <ul>
                    <p>• HTML/CSS</p>
                </ul>
                <h3>Other Skills</h3>
                <ul>
                    <p>• Problem Solving</p>
                    <p>• Analytical Thinking</p>
                    <p>• Team Collaboration</p>
                </ul>
            </ul>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul class="education-list">
                <li>
                    <h3>Bachelor of Science in Computer Scince</h3>
                    <p>- Kolehiyo ng Lungsod ng Lipa. 2024</p>
                    <h3>Science, Technology, Engineering and Mathematics</h3>
                    <p>- Lipa City Senior High School. 2022 - 2024</p>
                    <h3>Junior High School</h3>
                    <p>- Anilao Integrated National High School. 2018 - 2022</p>
                    <h3>Elementary</h3>
                    <p>- Pagolingin Elementary School. 2012 - 2018</p>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Certifications</h2>
            <ul class="cert">
                <li>
                    <h3>High School Diploma, Science, Technology, Engineering and Mathematics (STEM) Strand</h3>
                    <p>• Lipa City Senior High School</p>
                    <p>• Graduated With Honors, Grade 11 and Grade 12</p>
                    <p>• June 2024 of Graduation</p>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Social Media Accounts</h2>
            <div class="accounts">
            <a href="https://www.facebook.com/eman.anol" target="blank"><img class="icons"
                src="img/logo-facebook.svg" width="50px" /></a>
            <a href="https://www.instagram.com/emnrynl/" target="blank"><img class="icons"
                src="img/logo-instagram.svg" width="50px" /></a>
            <a href="https://x.com/EmanAnol" target="blank"><img class="icons" src="img/logo-twitter.svg"
                width="50px" /></a>
            <a href="#" target="blank"><img class="icons" src="img/logo-tiktok.svg"
                width="50px" /></a>
            <a href="#" target="blank"><img class="icons" src="img/logo-pinterest.svg"
                width="50px" /></a>
            </div>
        </div>

    </div>
    </div>

</body>
</html>
